<a href="https://colab.research.google.com/github/SkyW-PaulTischleder/dbt_salesforce/blob/master/Copy_of_BigQuery_bquxjob_1a615966_1863c118502.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# @title Setup
from google.colab import auth
from google.cloud import bigquery
from google.colab import data_table

project = 'skywater-datalake-prod' # Project ID inserted based on the query results selected to explore
location = 'US' # Location inserted based on the query results selected to explore
client = bigquery.Client(project=project, location=location)
data_table.enable_dataframe_formatter()
auth.authenticate_user()

## Reference SQL syntax from the original job
Use the ```jobs.query```
[method](https://cloud.google.com/bigquery/docs/reference/rest/v2/jobs/query) to
return the SQL syntax from the job. This can be copied from the output cell
below to edit the query now or in the future. Alternatively, you can use
[this link](https://console.cloud.google.com/bigquery?j=skywater-datalake-prod:US:bquxjob_1a615966_1863c118502)
back to BigQuery to edit the query within the BigQuery user interface.

In [ ]:
# Running this code will display the query used to generate your previous job

job = client.get_job('bquxjob_1a615966_1863c118502') # Job ID inserted based on the query results selected to explore
print(job.query)

SELECT * FROM `skywater-dw-prod.HR.DayforceEmployeeSnapshot` LIMIT 1000

# Result set loaded from BigQuery job as a DataFrame
Query results are referenced from the Job ID ran from BigQuery and the query
does not need to be re-run to explore results. The ```to_dataframe```
[method](https://googleapis.dev/python/bigquery/latest/generated/google.cloud.bigquery.job.QueryJob.html#google.cloud.bigquery.job.QueryJob.to_dataframe)
downloads the results to a Pandas DataFrame by using the BigQuery Storage API.

To edit query syntax, you can do so from the BigQuery SQL editor or in the
```Optional:``` sections below.

In [ ]:
# Running this code will read results from your previous job

job = client.get_job('bquxjob_1a615966_1863c118502') # Job ID inserted based on the query results selected to explore
results = job.to_dataframe()
results

Warning: Total number of columns (57) exceeds max_columns (20). Falling back to pandas display.

,SnapShot_Date,SOURCE_HR,EMP_NUM,NICKNAME,LAST_NAME,SEX,MGR_NUM,MGR_FIRST_NAME,MGR_LAST_NAME,MGR_INITIAL,...,HR_GENERALIST_INITIALS,SHIFT,LEGACY_EMPLID,DWH_RECORD_TYPE,Time_off_dates,Return_to_work,Pay_Grade,Pay_Group,Termination_Reason,MGR_EMAIL
0,2021-08-23,Dayforce,40388,Cassandra,Miers,F,36224,Junaid,Siddiqui,JUID,...,None,A,40388,LAST,None,None,,,,junaid.siddiqui@skywatertechnology.com
1,2022-05-26,Dayforce,38774,David,Chhem,M,36224,Junaid,Siddiqui,JUID,...,None,A,38774,LAST,None,None,,,,junaid.siddiqui@skywatertechnology.com
2,2022-07-14,Dayforce,38774,David,Chhem,M,36224,Junaid,Siddiqui,JUID,...,None,A,38774,LAST,None,None,,,,junaid.siddiqui@skywatertechnology.com
3,2022-10-29,Dayforce,38774,David,Chhem,M,36224,Junaid,Siddiqui,JUID,...,None,A,38774,LAST,None,None,N06,BiWeekly NEW,,junaid.siddiqui@skywatertechnology.com
4,2022-08-31,Dayforce,40767,Connor,Garrett,M,36224,Junaid,Siddiqui,JUID,...,None,A,40767,LAST,None,None,N02,BiWeekly NEW,,junaid.siddiqui@skywatertechnology.com
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2022-02-05,Dayforce,40417,Glenn,Banker,M,40496,Isiah,White,IKEW,...,None,C,40417,LAST,None,None,,,,Ike.White@skywatertechnology.com
996,2022-12-26,Dayforce,40894,Jerone,Herndon,M,40496,Isiah,White,IKEW,...,None,B,40894,LAST,None,None,N14,BiWeekly NEW,,Ike.White@skywatertechnology.com
997,2022-04-09,Dayforce,40469,Joel,Badea Velez,M,40496,Isiah,White,IKEW,...,None,B,40469,LAST,None,None,,,,Ike.White@skywatertechnology.com
998,2022-09-09,Dayforce,40469,Joel,Badea Velez,M,40496,Isiah,White,IKEW,...,None,B,40469,LAST,None,None,N14,BiWeekly NEW,Voluntary,Ike.White@skywatertechnology.com
999,2022-08-01,Dayforce,40419,Neil,Magana,M,40496,Isiah,White,IKEW,...,None,A,40419,LAST,None,None,,,,Ike.White@skywatertechnology.com

## Show descriptive statistics using describe()
Use the ```pandas DataFrame.describe()```
[method](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)
to generate descriptive statistics. Descriptive statistics include those that
summarize the central tendency, dispersion and shape of a dataset’s
distribution, excluding ```NaN``` values. You may also use other Python methods
to interact with your data.

In [ ]:
results.describe()

,EMP_NUM,COMPANY,DEPTID,STRETCH_GOAL_ALLOWED,LEGACY_EMPLID
count,1000.000000,1000.0,1000.000000,1000,1000.000000
unique,NaN,NaN,NaN,1,NaN
top,NaN,NaN,NaN,True,NaN
freq,NaN,NaN,NaN,1000,NaN
mean,94928.613000,6.0,1440.141000,NaN,94928.613000
std,175906.948882,0.0,1142.523177,NaN,175906.948882
min,3244.000000,6.0,1100.000000,NaN,3244.000000
25%,36493.000000,6.0,1100.000000,NaN,36493.000000
50%,40349.000000,6.0,1100.000000,NaN,40349.000000
75%,40571.000000,6.0,1101.000000,NaN,40571.000000
max,610612.000000,6.0,7102.000000,NaN,610612.000000